<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remove__donor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phntechnology.e_blood.Remove_Donor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Select Person "
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/tv2"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp"></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Location"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/tv3"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:hint="Location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="20dp"
                android:textColor="@android:color/holo_red_dark"

                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood"
                android:hint="Blood"/>
            <Button
                android:text="Donated"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f41450"
                android:id="@+id/donated"
                android:layout_marginTop="25dp"/>

            <Button
                android:text="Update"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f41450"
                android:id="@+id/update"
                android:layout_marginTop="25dp"/>

            <Button
                android:text="Remove"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f41450"
                android:id="@+id/remove"
                android:layout_marginTop="25dp"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
