<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Update Profile" />
        <item
            android:id="@+id/donate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Donate Blood" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search Donor" />
        <item
            android:id="@+id/remove"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Update/Remove Donor" />
        <item
            android:id="@+id/change"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Password" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
